<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signin_Page</title>
    <link 
    rel="stylesheet"
    href="animate__bounceOut"/>
    <style>
        body{
            text-align: center;
            margin: 100px 0 0 400px;
           background-color: blueviolet;
            background-size: cover;
        }
        fieldset{
            width: fit-content;
            border-radius: 30px;
            background:linear-gradient(45deg, black,red);
            background-color: aqua;
            font-style: italic;
           color:ghostwhite;
           border-color: ghostwhite;
        }
        legend{
            font-weight: bolder;
        }
        input{
           margin: 5px;
           padding: 5px;
           border-radius: 30px;
           text-align: center;
        }
    </style>
    </head>
    <body>
        <form class="animate_animated animate_rollIn">
            <fieldset>
                  <legend>Sign-UP</legend>
                  <input type="text" placeholder="FirstName"><br>
                  <input type="text" placeholder="lastName"><br>
                  <input type="number" placeholder="+91-0000000000"><br>
                  <input type="email" placeholder="abc@gmail.com"><br>
                  <input type="datetime" placeholder="DOB dd/mm/yyyy"><br>
                  <input type="radio" name="Gender">Male
                  <input type="radio" name="Gender">Female
                  <input type="radio" name="Gender">Others <br>
                  <input type="password" placeholder="strongPassword"><br>
                  <input type="password" placeholder="ConfirmPassword"><br>
                  <label>country:</label>
                  <select>
                    <option value="">----Select----</option>
                    <option value="">Indian</option>
                    <option value="">Pakistan</option>
                    <option value="">United Kingdom</option>
                    <option value="">USA</option>
                  </select><br>
            </fieldset>
        </form>
        </body>
</html>